.catalog {
  background: @lightest-grey;
}

.catalog-wrapper {
  .wrapper();
  margin-bottom: 52px;
}

.catalog__badge {
  margin: 0;
  padding-top: 50px;
  margin-bottom: 4px;
  font-family: @basic-fonts;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.64px;
  text-transform: uppercase;
  color: @basic-primary;
}

.catalog__title {
  margin: 0;
  margin-bottom: 36px;
  font-family: @basic-fonts;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: @basic-black;
}
