.features {
  background-color: @basic-white;
}

.features__wrapper {
  .wrapper();
  display: block;
}

.features__badge {
  margin: 0;
  padding-top: 50px;
  margin-bottom: 4px;
  font-family: @basic-fonts;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.64px;
  text-transform: uppercase;
  color: @basic-primary;
}

.features__title {
  margin: 0;
  margin-bottom: 36px;
  font-family: @basic-fonts;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: @basic-black;
}

.features__list {
  .list-reset();
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.features__item {
  position: relative;
  margin-bottom: 32px;

  &--speed {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 115px;
      width: 52px;
      height: 56px;
      background-image: url("../img/icons/speed.svg");
      background-repeat: no-repeat;
    }
  }

  &--fit {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 115px;
      width: 52px;
      height: 56px;
      background-image: url("../img/icons/fit.svg");
      background-repeat: no-repeat;
    }
  }

  &--energy {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 115px;
      width: 52px;
      height: 56px;
      background-image: url("../img/icons/energy.svg");
      background-repeat: no-repeat;
    }
  }

  &--eco {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 115px;
      width: 52px;
      height: 56px;
      background-image: url("../img/icons/eco.svg");
      background-repeat: no-repeat;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.features__subtitle {
  margin: 0;
  padding-top: 66px;
  margin-bottom: 4px;
  font-family: @basic-fonts;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: @basic-black;
}

.features__description {
  margin: 0;
  font-family: @basic-fonts;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: @basic-black;
}
