.main-nav {
  position: relative;
  width: auto;
  min-height: 57px;
}

.main-nav__wrapper {
  //.width: 320px;
  display: flex;
  flex-direction: row;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: -55px;
  z-index: 5;
  display: block;
  width: 60px;
  height: 60px;
  background-color: @basic-white;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 24px;
  left: 20px;
  width: 16px;
  height: 1.5px;
  background-color: #000000;
  box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#000000, 30%);
  box-shadow:
    0 6px 0 0 fade(#000000, 30%),
    0 12px 0 0 fade(#000000, 30%);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--closed .site-list__item--active a {
    padding-right: 70px;
    padding-left: 70px;
    text-align: center;
  }

  // .main-nav--closed .user-list__item {
  //   // display: none;
  // }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    min-height: 80vh;
    background-color: @basic-white;
  }

  .main-nav--opened .main-nav__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 7px;
    height: 100%;
  }

  // .main-nav--nojs .main-nav__toggle {
  //   display: none;
  // }
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;
  left: auto;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 18px;
    height: 2px;
    background-color: @basic-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

.main-nav__list {
  .list-reset();
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .main-nav__toggle {
    display: none;
  }
}

