.page {
  height: 100%;
  font-family: @basic-fonts;
  font-size: 14px;
  line-height: 20;
}

.page__body {
  min-height: 100%;
  margin: 0;
  color: @basic-black;
  background-color: @basic-white;
}
