.site-list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.site-list__item {
  text-align: center;
  padding-top: 22px;
  padding-bottom: 22px;
  border-bottom: 1px solid @basic-secondary;
  border-top: 1px solid @basic-secondary;
}

.site-list__link {
  position: relative;
  display: inline-block;
  font-family: @basic-fonts;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.32px;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-black;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    border-top: none;
  }

  .site-list__item {
    padding: 32px 20px;
    border-top: none;
    border-bottom: none;

    &:last-child {
      margin-right: 0;
    }
  }

  .site-list__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.32px;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-top: none;
  }

  .site-list__item {
    margin-right: 20px;
    border-top: none;
    border-bottom: none;

    &:last-child {
      margin-right: 0;
    }
  }
}
