.slider__toggle {
  .list-reset();
  display: none;
}

@media (min-width: @tablet-width) {
  .slider__toggle {
    .list-reset();
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (min-width: @desktop-width) {}
