.toggler-wrapper {
  display: block;
  width: 42px;
  height: 24px;
  cursor: pointer;
  position: relative;
}

.toggler-wrapper input[type="checkbox"] {
  display: none;
}

.toggler-wrapper input[type="checkbox"]:checked + .toggler-slider {
  background-color: @basic-primary;
}

.toggler-wrapper .toggler-slider {
  background-color: @basic-grey;
  position: absolute;
  border-radius: 100px;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  /* stylelint-disable-next-line property-no-vendor-prefix */
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.toggler-wrapper .toggler-knob {
  position: absolute;
  /* stylelint-disable-next-line property-no-vendor-prefix */
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.toggler-wrapper.style-1 input[type="checkbox"]:checked + .toggler-slider .toggler-knob {
  left: calc(100% - 19px - 3px);
}

.toggler-wrapper.style-1 .toggler-knob {
  width: calc(25px - 6px);
  height: calc(25px - 6px);
  border-radius: 50%;
  left: 3px;
  top: 3px;
  background-color: @basic-white;
}
