.user-list {
  .list-reset();
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.user-list__item {
  padding: 24px 22px;
}

.user-list__link {
  text-decoration: none;

  &--show {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .user-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  .user-list__item {
    padding: 32px 22px;

    &:last-child {
      margin-right: 0;
    }
  }

  .user-list__link {
    text-decoration: none;

    &--show {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    margin-left: 162px;
  }

  .user-list__item {
    padding: 32px 20px;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  .user-list__link {
    display: inline-block;
    font-family: @basic-fonts;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    color: @basic-black;

    &--show {
      display: inline-block;
    }
  }
}

