@basic-primary:#7859cf;
@basic-white: #ffffff;
@basic-grey: #bdbdbd;
@basic-black: #333333;
@basic-secondary: #f0ebff;
@primary-opacity: rgba(120, 89, 207, 0.25);
@primary-lighter:#9070ec;
@primary-darker:#593cac;
@light-grey:#e2e2e2;
@lightest-grey:#f8f8f8;
@flat-white:#f3ebe1;
@lavander-latte:#eae6fc;
@espesso:#e5e6e8;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

@basic-fonts: "Montserrat", "Gill Gans", sans-serif;
@second-fonts: "Gill Sans", sans-serif;

//Todo Поменять названия переменных!!!
